mergeFonts SourceSansTest-Regular-SYMBOL
00000 .notdef
00001 space
00002 exclam
00003 quotedbl
00004 numbersign
00005 dollar
00006 percent
00007 ampersand
00008 quotesingle
00009 parenleft
00010 parenright
00011 asterisk
00012 plus
00013 comma
00014 minus
00015 period
00016 slash
00027 colon
00028 semicolon
00029 less
00030 equal
00031 greater
00032 question
00033 at
00060 bracketleft
00061 yen
00062 bracketright
00063 asciicircum
00064 underscore
00065 grave
00092 braceleft
00093 brokenbar
00094 braceright
00095 tilde
00096 quoteright
00097 backslash
00098 quoteleft
00099 bar
00100 asciitilde
00101 exclamdown
